name=SimpleMorse
version=1.0.0
author=Himanshu Chauragade <himanshu.chauragade@gmail.com>
maintainer=Himanshu Chauragade <himanshu.chauragade@gmail.com>
sentence=A simplified Morse code input library using buttons.
paragraph=A library that converts simplified Morse code button input (dot, dash, space) into text and ASCII.
category=Data Processing
url=https://github.com/HimanshuChauragade/SimpleMorse
architectures=*